# Runners-Circle

./: .gitignore  README.md
Assets/: Image Assets Canvas.pptx
Pack Track/: Podfile
Pack Track/Pack Track.xcodeproj/: project.pbxproj
RunnersCircleAndroid/app/: build.gradle
RunnersCircleAndroid/app/src/debug/res/values/: google_maps_api.xml
RunnersCircleAndroid/app/src/main/: AndroidManifest.xml
RunnersCircleAndroid/app/src/main/java/com/keeganjebb/runnerscircleandroid/adapter/: GroupsRecyclerViewAdapter.kt  RunnersRecyclerViewAdapter.kt  SectionsPageAdapter.kt  StatsRecyclerViewAdapter.kt
RunnersCircleAndroid/app/src/main/java/com/keeganjebb/runnerscircleandroid/home/: AddGroupActivity.kt  GroupsActivity.kt  ProfileActivity.kt  SearchGroupActivity.kt  TipsActivity.kt
RunnersCircleAndroid/app/src/main/java/com/keeganjebb/runnerscircleandroid/intro/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
RunnersCircleAndroid/app/src/main/java/com/keeganjebb/runnerscircleandroid/model/: RunGroup.kt  Runner.kt
RunnersCircleAndroid/app/src/main/java/com/keeganjebb/runnerscircleandroid/run/: LobbyFragment.kt  MapFragment.kt  RunTabActivity.kt  StatsFragment.kt
RunnersCircleAndroid/app/src/main/java/com/keeganjebb/runnerscircleandroid/support/: Enums.kt  Extensions.kt  LocationUpdateService.kt  RunGroupManager.kt  UserRunManager.kt
RunnersCircleAndroid/app/src/main/res/layout/: activity_add_group.xml  activity_groups.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_run_tab.xml  activity_search_group.xml  activity_tips.xml  activity_welcome.xml  layout_run_group.xml  layout_runner.xml  layout_search_group.xml  layout_stats.xml  lobby_fragment.xml  map_fragment.xml  stats_fragment.xml
RunnersCircleAndroid/app/src/main/res/menu/: groups_menu.xml  menu_run_tab.xml
RunnersCircleAndroid/app/src/main/res/values/: colors.xml  strings.xml
RunnersCircleAndroid/app/src/release/res/values/: google_maps_api.xml
docs/: index.html
(+58 files in other folders)
