<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runnerCell" rowHeight="54" id="X70-do-iUY" customClass="RunnerCell" customModule="Pack_Track" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X70-do-iUY" id="5eE-CB-rkQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-Sz-vMt" userLabel="Main Background">
                        <rect key="frame" x="5" y="5" width="365" height="47.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="35L-23-maW">
                                <rect key="frame" x="10" y="10" width="345" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keegan Jebb" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-zM-W0M">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gF-zB-7PO">
                                        <rect key="frame" x="192" y="0.0" width="57.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-Kt-wjN">
                                        <rect key="frame" x="249.5" y="0.0" width="95.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YfJ-Kt-wjN" firstAttribute="width" secondItem="hta-zM-W0M" secondAttribute="width" multiplier="0.5" id="6VS-s3-qOV"/>
                                    <constraint firstItem="9gF-zB-7PO" firstAttribute="width" secondItem="hta-zM-W0M" secondAttribute="width" multiplier="0.3" id="fXW-Ou-Tgg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.13" alpha="0.80120933219178081" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="35L-23-maW" secondAttribute="trailing" constant="10" id="KqU-op-gb6"/>
                            <constraint firstItem="35L-23-maW" firstAttribute="top" secondItem="eyN-Sz-vMt" secondAttribute="top" constant="10" id="WGP-E1-OqK"/>
                            <constraint firstItem="35L-23-maW" firstAttribute="leading" secondItem="eyN-Sz-vMt" secondAttribute="leading" constant="10" id="bJN-kX-1Wb"/>
                            <constraint firstAttribute="bottom" secondItem="35L-23-maW" secondAttribute="bottom" constant="10" id="il2-fL-2GN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eyN-Sz-vMt" secondAttribute="trailing" constant="5" id="HZ8-Wt-LpH"/>
                    <constraint firstAttribute="bottom" secondItem="eyN-Sz-vMt" secondAttribute="bottom" constant="5" id="MMt-Bx-qt6"/>
                    <constraint firstItem="eyN-Sz-vMt" firstAttribute="top" secondItem="5eE-CB-rkQ" secondAttribute="top" constant="5" id="ZlX-JC-91i"/>
                    <constraint firstItem="eyN-Sz-vMt" firstAttribute="leading" secondItem="5eE-CB-rkQ" secondAttribute="leading" constant="5" id="wKW-EJ-9x8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainBackground" destination="eyN-Sz-vMt" id="ePA-jD-cyW"/>
                <outlet property="nameLabel" destination="hta-zM-W0M" id="Tka-nE-IDP"/>
                <outlet property="numRunsLabel" destination="9gF-zB-7PO" id="wqZ-33-3ZP"/>
                <outlet property="statusLabel" destination="YfJ-Kt-wjN" id="MiA-Qm-xb1"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="30"/>
        </tableViewCell>
    </objects>
</document>
