<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ok-Fh-rbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-h7-z11" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-g3-Ihf">
                                <rect key="frame" x="72.5" y="527" width="230" height="45"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.3938642144203186" blue="0.3938642144203186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="E1d-yQ-cEH"/>
                                    <constraint firstAttribute="height" constant="45" id="RXH-js-ceP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HJ2-ov-hKM" kind="show" identifier="goToRegister" id="41a-Uw-gld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-Db-lQc">
                                <rect key="frame" x="72.5" y="592" width="230" height="45"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17340734601020813" blue="0.17340734601020813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0le-fJ-vAb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="rfw-Xd-fsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="glG-ir-OmL" kind="show" identifier="goToLogin" id="R0c-Sa-rtf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen v2" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-3f-xaC">
                                <rect key="frame" x="50" y="146" width="275" height="351"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIE-3f-xaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5If-54-ykJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NfV-Db-lQc" secondAttribute="bottom" constant="30" id="8NX-wO-iZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIE-3f-xaC" secondAttribute="trailing" constant="50" id="EKo-Fu-s98"/>
                            <constraint firstItem="gaW-h7-z11" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HpG-7c-9Ba"/>
                            <constraint firstItem="tUm-g3-Ihf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcG-xk-Wyf"/>
                            <constraint firstItem="gaW-h7-z11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6d-P9-hrj"/>
                            <constraint firstItem="XIE-3f-xaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QoL-jK-emK"/>
                            <constraint firstItem="NfV-Db-lQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJZ-0P-qhp"/>
                            <constraint firstItem="gaW-h7-z11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g4L-mh-WYz"/>
                            <constraint firstItem="NfV-Db-lQc" firstAttribute="top" secondItem="tUm-g3-Ihf" secondAttribute="bottom" constant="20" id="hAW-Kx-8zP"/>
                            <constraint firstItem="gaW-h7-z11" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lac-qh-de4"/>
                            <constraint firstItem="tUm-g3-Ihf" firstAttribute="top" secondItem="XIE-3f-xaC" secondAttribute="bottom" constant="30" id="lue-Ed-lu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="s7U-rB-iFH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HPY-pO-Y0O"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PWK-Pv-O4C">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="BYZ-38-t0r" id="OCw-Ve-7Rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pXE-NZ-Jdn" kind="show" identifier="skipToGroups" animates="NO" id="as5-Sl-INj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Dpa-9E-NXV">
            <objects>
                <viewController id="glG-ir-OmL" customClass="LoginViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDj-5U-Zbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-tD-c7z" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-l1-3cY">
                                <rect key="frame" x="20" y="136" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-x9-ygf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EHf-dZ-gUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-gW-8gX">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ng-bR-Y9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-f3-3YC">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BTu-Tt-9J3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="glG-ir-OmL" eventType="touchUpInside" id="PJB-MV-aPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyu-l1-3cY" firstAttribute="centerX" secondItem="wf8-vR-OQd" secondAttribute="centerX" id="9sS-hF-e6V"/>
                            <constraint firstItem="iyu-l1-3cY" firstAttribute="leading" secondItem="wf8-vR-OQd" secondAttribute="leading" constant="20" id="DT6-dC-2x4"/>
                            <constraint firstItem="iyu-l1-3cY" firstAttribute="top" secondItem="wf8-vR-OQd" secondAttribute="top" constant="20" id="TGs-6s-6HX"/>
                            <constraint firstItem="AEh-tD-c7z" firstAttribute="bottom" secondItem="wf8-vR-OQd" secondAttribute="bottom" id="TTw-st-rXd"/>
                            <constraint firstItem="AEh-tD-c7z" firstAttribute="leading" secondItem="wf8-vR-OQd" secondAttribute="leading" id="ZBX-WK-jfc"/>
                            <constraint firstItem="AEh-tD-c7z" firstAttribute="top" secondItem="aDj-5U-Zbu" secondAttribute="top" id="c3t-hx-31C"/>
                            <constraint firstItem="wf8-vR-OQd" firstAttribute="trailing" secondItem="iyu-l1-3cY" secondAttribute="trailing" constant="20" id="eiO-Q4-Psv"/>
                            <constraint firstItem="AEh-tD-c7z" firstAttribute="trailing" secondItem="wf8-vR-OQd" secondAttribute="trailing" id="nhN-Ok-wJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wf8-vR-OQd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="srL-5I-gH1">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="HEf-8k-Kmq">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="glG-ir-OmL" id="qin-AM-RIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="DIr-x9-ygf" id="KB2-1C-ICb"/>
                        <outlet property="passwordTextField" destination="4r4-gW-8gX" id="SDG-Q0-peM"/>
                        <segue destination="pXE-NZ-Jdn" kind="show" identifier="goToGroups" id="WZ7-kp-jaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfF-po-2Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="551.87406296851577"/>
        </scene>
        <!--Search Circles-->
        <scene sceneID="47b-Yx-onF">
            <objects>
                <tableViewController id="ZIT-KB-d0M" customClass="SearchTableViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZN-0N-ubI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="G2l-It-ASV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="o1R-qB-ld6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1R-qB-ld6" id="iBs-Af-VVG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIT-KB-d0M" id="Qjr-SQ-pvo"/>
                            <outlet property="delegate" destination="ZIT-KB-d0M" id="2GS-Zh-av4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Circles" id="W8G-Of-hSu">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="WjH-go-B9p">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="ZIT-KB-d0M" id="kam-4U-wCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="G2l-It-ASV" id="fCw-EP-g0F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPn-mV-j7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="887"/>
        </scene>
        <!--Register-->
        <scene sceneID="hg8-xx-8lM">
            <objects>
                <viewController id="HJ2-ov-hKM" customClass="RegisterViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gw-G2-Z4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-EC-PGz" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-4k-2PZ">
                                <rect key="frame" x="20" y="136" width="335" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-oQ-Fs5" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uj5-Mi-Vs1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-Ze-V1V">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4g6-nc-foI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kou-l6-Cpz">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p1r-Po-fFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-EI-8yK">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <color key="backgroundColor" white="0.32000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mv4-lj-eQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="HJ2-ov-hKM" eventType="touchUpInside" id="D7Q-Xl-Uar"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRp-EC-PGz" firstAttribute="trailing" secondItem="djC-ne-24m" secondAttribute="trailing" id="1AC-kV-wpz"/>
                            <constraint firstItem="djC-ne-24m" firstAttribute="trailing" secondItem="wpk-4k-2PZ" secondAttribute="trailing" constant="20" id="MMk-54-Cjh"/>
                            <constraint firstItem="hRp-EC-PGz" firstAttribute="leading" secondItem="djC-ne-24m" secondAttribute="leading" id="UW6-UB-fub"/>
                            <constraint firstItem="hRp-EC-PGz" firstAttribute="top" secondItem="6gw-G2-Z4f" secondAttribute="top" id="Whi-Id-mgm"/>
                            <constraint firstItem="wpk-4k-2PZ" firstAttribute="centerX" secondItem="djC-ne-24m" secondAttribute="centerX" id="eIg-Ex-ShN"/>
                            <constraint firstItem="hRp-EC-PGz" firstAttribute="bottom" secondItem="djC-ne-24m" secondAttribute="bottom" id="fFr-eL-d4D"/>
                            <constraint firstItem="wpk-4k-2PZ" firstAttribute="leading" secondItem="djC-ne-24m" secondAttribute="leading" constant="20" id="qiC-NJ-dqU"/>
                            <constraint firstItem="wpk-4k-2PZ" firstAttribute="top" secondItem="djC-ne-24m" secondAttribute="top" constant="20" id="w8i-TQ-gSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djC-ne-24m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="5CJ-ta-Vti">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dxP-5h-XFG">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="HJ2-ov-hKM" id="D2h-r3-LZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Ili-Ze-V1V" id="k9P-Hj-AfA"/>
                        <outlet property="nameTextField" destination="hcg-oQ-Fs5" id="2W8-G6-OKa"/>
                        <outlet property="passwordTextField" destination="kou-l6-Cpz" id="f9d-ak-DDk"/>
                        <segue destination="pXE-NZ-Jdn" kind="show" identifier="goToGroups" id="k8h-g7-uEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSm-m8-ljS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-280"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="a3c-v6-x4g">
            <objects>
                <viewController id="cAM-Ya-xD9" customClass="TipsViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrH-48-1z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-Kw-9oI" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-7Y-J8I" userLabel="Text Background">
                                <rect key="frame" x="10" y="25" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips and Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-2C-dHJ">
                                        <rect key="frame" x="10" y="40" width="335" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aNb-7Q-UeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-WG-VbU">
                                        <rect key="frame" x="301" y="10" width="44" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="daf-BR-VQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="cAM-Ya-xD9" eventType="touchUpInside" id="9Re-6W-md8"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-m8-H0f">
                                        <rect key="frame" x="10" y="82" width="335" height="535"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">- Give feedback on Runners' Circle via email by pressing the compose button in the top right corner of any screen  - Runners' Circle requires Internet (cell data) to interact with other devices  - Use less data and battery during a run by putting phone in sleep mode  - Other tracking Apps can be run simultaneously with Runners' Circle  - Memory of route, time, distance, and pace will be wiped after starting a new run or exiting the Circle  - Run and location data are only shared within the Circle after 'Start' has been pressed  - On the map, press any marker to find out more about the runner(s) at that location  - The black map marker is given to the group owner</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G1f-WG-VbU" firstAttribute="top" secondItem="X9K-7Y-J8I" secondAttribute="top" constant="10" id="5lH-2h-y7e"/>
                                    <constraint firstItem="cwr-2C-dHJ" firstAttribute="top" secondItem="G1f-WG-VbU" secondAttribute="bottom" constant="5" id="6LC-HR-6GI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ikt-m8-H0f" secondAttribute="bottom" constant="10" id="6VO-dT-ytc"/>
                                    <constraint firstItem="Ikt-m8-H0f" firstAttribute="top" secondItem="cwr-2C-dHJ" secondAttribute="bottom" constant="10" id="8VY-X6-x8X"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikt-m8-H0f" secondAttribute="trailing" constant="10" id="9Gb-Kz-xUs"/>
                                    <constraint firstItem="cwr-2C-dHJ" firstAttribute="leading" secondItem="X9K-7Y-J8I" secondAttribute="leading" constant="10" id="FHQ-yH-CAf"/>
                                    <constraint firstItem="G1f-WG-VbU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="X9K-7Y-J8I" secondAttribute="leading" constant="320" id="OQu-qA-W05"/>
                                    <constraint firstAttribute="trailing" secondItem="G1f-WG-VbU" secondAttribute="trailing" constant="10" id="TP8-f1-kE0"/>
                                    <constraint firstItem="Ikt-m8-H0f" firstAttribute="leading" secondItem="X9K-7Y-J8I" secondAttribute="leading" constant="10" id="fw9-Ks-a5H"/>
                                    <constraint firstAttribute="trailing" secondItem="cwr-2C-dHJ" secondAttribute="trailing" constant="10" id="kna-nO-Nx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFs-Kw-9oI" firstAttribute="leading" secondItem="wJJ-hc-gMX" secondAttribute="leading" id="2Po-qw-U5H"/>
                            <constraint firstItem="X9K-7Y-J8I" firstAttribute="leading" secondItem="wJJ-hc-gMX" secondAttribute="leading" constant="10" id="33S-Z0-wMc"/>
                            <constraint firstItem="wJJ-hc-gMX" firstAttribute="trailing" secondItem="uFs-Kw-9oI" secondAttribute="trailing" id="P97-D9-X1p"/>
                            <constraint firstItem="wJJ-hc-gMX" firstAttribute="bottom" secondItem="uFs-Kw-9oI" secondAttribute="bottom" id="VnJ-TS-xpT"/>
                            <constraint firstItem="uFs-Kw-9oI" firstAttribute="top" secondItem="SrH-48-1z0" secondAttribute="top" id="bXa-Hg-KMB"/>
                            <constraint firstItem="wJJ-hc-gMX" firstAttribute="bottom" secondItem="X9K-7Y-J8I" secondAttribute="bottom" constant="15" id="krq-FE-f3t"/>
                            <constraint firstItem="wJJ-hc-gMX" firstAttribute="trailing" secondItem="X9K-7Y-J8I" secondAttribute="trailing" constant="10" id="nJI-KY-jYY"/>
                            <constraint firstItem="X9K-7Y-J8I" firstAttribute="top" secondItem="SrH-48-1z0" secondAttribute="top" constant="25" id="nMQ-QT-Jd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJJ-hc-gMX"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Ikt-m8-H0f" id="Xax-es-jJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpF-91-Ke4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-1315"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="1ov-JV-qpI">
            <objects>
                <viewController id="bPO-yg-MZO" customClass="LicenseViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glv-OJ-IBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="25I-pO-9Jq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-PK-PyF" userLabel="Text Background">
                                <rect key="frame" x="10" y="25" width="355" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Licenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-PQ-NwX">
                                        <rect key="frame" x="10" y="40" width="335" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rz8-vy-nCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xE-sY-HYj">
                                        <rect key="frame" x="301" y="10" width="44" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wwQ-Kz-ItL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="cAM-Ya-xD9" eventType="touchUpInside" id="4JF-pX-e1h"/>
                                            <action selector="donePressed:" destination="bPO-yg-MZO" eventType="touchUpInside" id="hlr-oH-Ruj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-CN-DFZ">
                                        <rect key="frame" x="10" y="82" width="335" height="535"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Acknowledgements  This application uses the following third-party libraries:  SVProgressHUD MIT License

Copyright (c) 2011-2018 Sam Vermette, Tobias Tiemerding and contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2xE-sY-HYj" secondAttribute="trailing" constant="10" id="95L-xR-AKf"/>
                                    <constraint firstAttribute="trailing" secondItem="v2k-CN-DFZ" secondAttribute="trailing" constant="10" id="Eaa-rU-EED"/>
                                    <constraint firstItem="2xE-sY-HYj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oRb-PK-PyF" secondAttribute="leading" constant="320" id="I9d-p3-5cl"/>
                                    <constraint firstItem="gOL-PQ-NwX" firstAttribute="leading" secondItem="oRb-PK-PyF" secondAttribute="leading" constant="10" id="ZP7-EK-cNU"/>
                                    <constraint firstAttribute="trailing" secondItem="gOL-PQ-NwX" secondAttribute="trailing" constant="10" id="fC6-AU-8C1"/>
                                    <constraint firstItem="v2k-CN-DFZ" firstAttribute="leading" secondItem="oRb-PK-PyF" secondAttribute="leading" constant="10" id="hfe-TN-AME"/>
                                    <constraint firstItem="gOL-PQ-NwX" firstAttribute="top" secondItem="2xE-sY-HYj" secondAttribute="bottom" constant="5" id="hoX-ZW-ils"/>
                                    <constraint firstItem="v2k-CN-DFZ" firstAttribute="top" secondItem="gOL-PQ-NwX" secondAttribute="bottom" constant="10" id="sHB-Ea-xBD"/>
                                    <constraint firstItem="2xE-sY-HYj" firstAttribute="top" secondItem="oRb-PK-PyF" secondAttribute="top" constant="10" id="uOh-dj-Zq1"/>
                                    <constraint firstAttribute="bottom" secondItem="v2k-CN-DFZ" secondAttribute="bottom" constant="10" id="zi3-aa-Rm9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRb-PK-PyF" firstAttribute="top" secondItem="Glv-OJ-IBz" secondAttribute="top" constant="25" id="9FO-Ha-Qk8"/>
                            <constraint firstItem="25I-pO-9Jq" firstAttribute="bottom" secondItem="GXj-wJ-O4p" secondAttribute="bottom" id="AuT-Ll-nhR"/>
                            <constraint firstItem="GXj-wJ-O4p" firstAttribute="trailing" secondItem="oRb-PK-PyF" secondAttribute="trailing" constant="10" id="FL5-GM-DAN"/>
                            <constraint firstItem="GXj-wJ-O4p" firstAttribute="bottom" secondItem="oRb-PK-PyF" secondAttribute="bottom" constant="15" id="Uo2-aI-Vl1"/>
                            <constraint firstItem="25I-pO-9Jq" firstAttribute="trailing" secondItem="GXj-wJ-O4p" secondAttribute="trailing" id="fIk-t9-AZm"/>
                            <constraint firstItem="oRb-PK-PyF" firstAttribute="leading" secondItem="GXj-wJ-O4p" secondAttribute="leading" constant="10" id="lJq-N6-ByQ"/>
                            <constraint firstItem="25I-pO-9Jq" firstAttribute="leading" secondItem="GXj-wJ-O4p" secondAttribute="leading" id="mid-ab-Ivw"/>
                            <constraint firstItem="25I-pO-9Jq" firstAttribute="top" secondItem="Glv-OJ-IBz" secondAttribute="top" id="xan-Bh-cJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXj-wJ-O4p"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="v2k-CN-DFZ" id="oLq-08-DHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVn-3t-md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-1315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xeH-a3-YLu">
            <objects>
                <viewController id="7Aq-Jr-3lw" customClass="ProfileViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IB-7e-vEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-v6-5AK" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-RA-qqw" userLabel="Stack Background">
                                <rect key="frame" x="10" y="79" width="355" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-Sc-Mkq">
                                        <rect key="frame" x="10" y="10" width="335" height="553"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-cK-gXn">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-WY-wEn">
                                                <rect key="frame" x="0.0" y="69" width="70" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Circles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-gG-HJr">
                                                <rect key="frame" x="0.0" y="138.5" width="148" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Runs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-iM-12s">
                                                <rect key="frame" x="0.0" y="207.5" width="126.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-Ak-WQQ">
                                                <rect key="frame" x="0.0" y="276.5" width="137" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Tips and Info"/>
                                                <connections>
                                                    <segue destination="cAM-Ya-xD9" kind="popoverPresentation" popoverAnchorView="ez2-Ak-WQQ" id="KTd-SJ-RQ2">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-5I-Wlr">
                                                <rect key="frame" x="0.0" y="345.5" width="148" height="69.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Privacy Policy"/>
                                                <connections>
                                                    <action selector="privacyPolicyPressed:" destination="7Aq-Jr-3lw" eventType="touchUpInside" id="CSr-Sb-fZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-XI-M4E">
                                                <rect key="frame" x="0.0" y="415" width="239" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Open Source Licenses"/>
                                                <connections>
                                                    <segue destination="bPO-yg-MZO" kind="popoverPresentation" popoverAnchorView="bQt-XI-M4E" id="f26-o0-AYC">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-kQ-40p">
                                                <rect key="frame" x="0.0" y="484" width="85" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logoutPressed:" destination="7Aq-Jr-3lw" eventType="touchUpInside" id="KvK-Oo-Dmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y65-Sc-Mkq" secondAttribute="trailing" constant="10" id="4G4-o4-6YX"/>
                                    <constraint firstItem="Y65-Sc-Mkq" firstAttribute="leading" secondItem="eG1-RA-qqw" secondAttribute="leading" constant="10" id="4WM-2h-gUp"/>
                                    <constraint firstItem="Y65-Sc-Mkq" firstAttribute="top" secondItem="eG1-RA-qqw" secondAttribute="top" constant="10" id="Mtv-b5-EVg"/>
                                    <constraint firstAttribute="bottom" secondItem="Y65-Sc-Mkq" secondAttribute="bottom" constant="10" id="b0J-nq-bcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eG1-RA-qqw" firstAttribute="leading" secondItem="Kck-2d-QdX" secondAttribute="leading" constant="10" id="3jg-JI-2wi"/>
                            <constraint firstItem="Kck-2d-QdX" firstAttribute="trailing" secondItem="eG1-RA-qqw" secondAttribute="trailing" constant="10" id="9hf-Da-d4S"/>
                            <constraint firstItem="eG1-RA-qqw" firstAttribute="top" secondItem="Kck-2d-QdX" secondAttribute="top" constant="15" id="TbY-Kk-cmz"/>
                            <constraint firstItem="Kck-2d-QdX" firstAttribute="bottom" secondItem="eG1-RA-qqw" secondAttribute="bottom" constant="15" id="XV7-66-Y7A"/>
                            <constraint firstItem="hjc-v6-5AK" firstAttribute="leading" secondItem="Kck-2d-QdX" secondAttribute="leading" id="dNo-aL-iMC"/>
                            <constraint firstItem="hjc-v6-5AK" firstAttribute="bottom" secondItem="Kck-2d-QdX" secondAttribute="bottom" id="iAS-zQ-zWV"/>
                            <constraint firstItem="hjc-v6-5AK" firstAttribute="trailing" secondItem="Kck-2d-QdX" secondAttribute="trailing" id="lJr-FS-1kq"/>
                            <constraint firstItem="hjc-v6-5AK" firstAttribute="top" secondItem="8IB-7e-vEO" secondAttribute="top" id="p8d-4v-dpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kck-2d-QdX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="H0i-t0-khz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dKQ-95-8K3">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="7Aq-Jr-3lw" id="Njx-aj-sjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Bev-WY-wEn" id="4d0-w1-Wuz"/>
                        <outlet property="nameLabel" destination="z0V-cK-gXn" id="EGs-Lv-PkA"/>
                        <outlet property="totalCirclesLabel" destination="xc6-gG-HJr" id="kQn-nY-dOq"/>
                        <outlet property="totalRunsLabel" destination="8hF-iM-12s" id="C99-yR-B0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDO-43-moS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-616"/>
        </scene>
        <!--New Circle-->
        <scene sceneID="w27-zr-cZw">
            <objects>
                <viewController id="WFd-dA-pWR" customClass="NewGroupViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PU-yn-niv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="58P-td-AK2" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-8W-Bn0">
                                <rect key="frame" x="20" y="84" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Circle Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-ZJ-MNJ" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g3X-Os-n0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member Entry Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-Fb-wVy">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Vt-Co-V31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4he-eq-McL">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17340734601020813" blue="0.17340734601020813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iaV-TA-B2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Register Circle">
                                            <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerGroupPressed:" destination="WFd-dA-pWR" eventType="touchUpInside" id="2vb-9J-eqE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qI-8W-Bn0" firstAttribute="leading" secondItem="omq-wr-Ubo" secondAttribute="leading" constant="20" id="C0f-zh-Grt"/>
                            <constraint firstItem="58P-td-AK2" firstAttribute="bottom" secondItem="omq-wr-Ubo" secondAttribute="bottom" id="UIP-TW-exd"/>
                            <constraint firstItem="7qI-8W-Bn0" firstAttribute="centerX" secondItem="omq-wr-Ubo" secondAttribute="centerX" id="YuV-md-tOC"/>
                            <constraint firstItem="58P-td-AK2" firstAttribute="top" secondItem="7PU-yn-niv" secondAttribute="top" id="ZoS-AC-vX8"/>
                            <constraint firstItem="omq-wr-Ubo" firstAttribute="trailing" secondItem="7qI-8W-Bn0" secondAttribute="trailing" constant="20" id="kn1-fq-jam"/>
                            <constraint firstItem="58P-td-AK2" firstAttribute="leading" secondItem="omq-wr-Ubo" secondAttribute="leading" id="nWq-AU-hyv"/>
                            <constraint firstItem="58P-td-AK2" firstAttribute="trailing" secondItem="omq-wr-Ubo" secondAttribute="trailing" id="utI-fn-kgV"/>
                            <constraint firstItem="7qI-8W-Bn0" firstAttribute="top" secondItem="omq-wr-Ubo" secondAttribute="top" constant="20" id="yV9-8h-fEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omq-wr-Ubo"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Circle" id="4kI-xg-87Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bQz-Sn-rbN">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="WFd-dA-pWR" id="Prx-FM-h8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupName" destination="ZAF-ZJ-MNJ" id="uM0-Pi-3Ey"/>
                        <outlet property="memberCode" destination="9gt-Fb-wVy" id="Np9-IQ-lJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4v-le-VEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="887"/>
        </scene>
        <!--My Circles-->
        <scene sceneID="0Xm-Z6-Keu">
            <objects>
                <tableViewController id="pXE-NZ-Jdn" customClass="GroupsTableViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKf-GU-OZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="pXE-NZ-Jdn" id="Oqf-8l-bFk"/>
                            <outlet property="delegate" destination="pXE-NZ-Jdn" id="VjR-7k-fJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Circles" id="CGX-Ug-cRu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pG8-sr-eTH"/>
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="K9P-68-7OO">
                            <connections>
                                <segue destination="7Aq-Jr-3lw" kind="show" id="yy2-Nf-uSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="8J6-fK-vE1">
                            <connections>
                                <action selector="feedbackBarButtonPressed:" destination="pXE-NZ-Jdn" id="gTJ-xE-U0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="Wfq-R4-T03" kind="show" identifier="goToRun" id="pPS-CE-zt2"/>
                        <segue destination="WFd-dA-pWR" kind="show" identifier="goToAddGroup" id="gh6-hW-bFH"/>
                        <segue destination="ZIT-KB-d0M" kind="show" identifier="goToSearchGroup" id="5dX-2F-zMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-no-bhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="117"/>
        </scene>
        <!--Stats-->
        <scene sceneID="bhb-XX-vLF">
            <objects>
                <tableViewController id="q9j-82-k7A" customClass="StatsTableViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sRJ-WA-vgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="q9j-82-k7A" id="5aX-7w-l1D"/>
                            <outlet property="delegate" destination="q9j-82-k7A" id="Iaa-VO-H8m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats Tab Icon 1x" id="xC2-L8-z4n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWA-ea-qXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673" y="832"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="8ja-Ht-AJL">
            <objects>
                <tableViewController id="efk-W2-lIg" customClass="LobbyTableViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1P-d8-GNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runnerCell" id="dws-ip-GfB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dws-ip-GfB" id="nru-dO-gNF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efk-W2-lIg" id="BJh-Ne-PpW"/>
                            <outlet property="delegate" destination="efk-W2-lIg" id="LjJ-pH-w7Q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lobby" image="Lobby Tab Icon 1x" id="ieN-Hg-b49"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH6-uK-cL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="-575"/>
        </scene>
        <!--Map-->
        <scene sceneID="ok2-eR-zlc">
            <objects>
                <viewController id="1BR-yg-et7" customClass="MapViewController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ0-DQ-mkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green Background" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-It-1l2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-tV-BNw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-iD-M0Q">
                                <rect key="frame" x="291" y="557" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Centre"/>
                                <connections>
                                    <action selector="centrePressed:" destination="1BR-yg-et7" eventType="touchUpInside" id="L0F-V9-5DJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dya-iD-M0Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MpK-GT-mQR" secondAttribute="leading" priority="750" constant="500" id="AFM-JJ-qaZ"/>
                            <constraint firstItem="MpK-GT-mQR" firstAttribute="bottom" secondItem="Dya-iD-M0Q" secondAttribute="bottom" constant="25" id="DI1-Cb-VmT"/>
                            <constraint firstItem="MpK-GT-mQR" firstAttribute="trailing" secondItem="kL3-tV-BNw" secondAttribute="trailing" id="Qk0-Gc-lDD"/>
                            <constraint firstItem="MpK-GT-mQR" firstAttribute="bottom" secondItem="kL3-tV-BNw" secondAttribute="bottom" id="S1s-Ri-7MD"/>
                            <constraint firstAttribute="bottom" secondItem="jFa-It-1l2" secondAttribute="bottom" id="VzR-3M-m7w"/>
                            <constraint firstItem="jFa-It-1l2" firstAttribute="leading" secondItem="MpK-GT-mQR" secondAttribute="leading" id="XBa-V2-CB8"/>
                            <constraint firstItem="jFa-It-1l2" firstAttribute="trailing" secondItem="MpK-GT-mQR" secondAttribute="trailing" id="bI1-7O-1XA"/>
                            <constraint firstItem="jFa-It-1l2" firstAttribute="top" secondItem="YQ0-DQ-mkh" secondAttribute="top" id="h7T-9S-eWC"/>
                            <constraint firstItem="kL3-tV-BNw" firstAttribute="top" secondItem="MpK-GT-mQR" secondAttribute="top" id="mtL-KM-dof"/>
                            <constraint firstItem="kL3-tV-BNw" firstAttribute="leading" secondItem="MpK-GT-mQR" secondAttribute="leading" id="weA-YV-MBs"/>
                            <constraint firstItem="MpK-GT-mQR" firstAttribute="trailing" secondItem="Dya-iD-M0Q" secondAttribute="trailing" constant="25" id="zPW-t5-jDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpK-GT-mQR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map tab icon4 1x" id="9GA-PY-BSj"/>
                    <connections>
                        <outlet property="mapView" destination="kL3-tV-BNw" id="XoJ-2c-Uas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9s-8Q-syc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--"Circle Name"-->
        <scene sceneID="RoF-4N-bVq">
            <objects>
                <tabBarController id="Wfq-R4-T03" customClass="RunTabBarController" customModule="Pack_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="&quot;Circle Name&quot;" id="EGC-uj-Wbk">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="odn-ng-q32">
                            <connections>
                                <action selector="exitButtonPressed:" destination="Wfq-R4-T03" id="I1L-Rp-8ce"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="mLo-QY-bAs">
                                <connections>
                                    <action selector="feedbackBarButtonPressed:" destination="Wfq-R4-T03" id="sCb-rk-4eQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start" style="done" id="YAh-jh-Eg1">
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="Wfq-R4-T03" id="Sdt-Lx-7sT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtE-gq-Y2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="startStopButton" destination="YAh-jh-Eg1" id="spK-Zz-VDz"/>
                        <segue destination="efk-W2-lIg" kind="relationship" relationship="viewControllers" id="DoR-gV-aLA"/>
                        <segue destination="1BR-yg-et7" kind="relationship" relationship="viewControllers" id="Ypb-2o-gLj"/>
                        <segue destination="q9j-82-k7A" kind="relationship" relationship="viewControllers" id="eCU-vh-StE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIK-19-DmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnb-bS-GXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ok-Fh-rbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="317-Vo-w8K">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="elj-ob-RoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTP-aO-qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green Background" width="464" height="826"/>
        <image name="Launch Screen v2" width="514" height="559"/>
        <image name="Lobby Tab Icon 1x" width="25" height="25"/>
        <image name="Stats Tab Icon 1x" width="25" height="25"/>
        <image name="map tab icon4 1x" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k8h-g7-uEI"/>
    </inferredMetricsTieBreakers>
</document>
